<!doctype html>
<html lang="en" data-ng-app="mockupGenerator">
  <head>
    <meta charset="utf-8">
    <title>Mockup Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  </head>
  <body ng-cloak data-ng-controller="mainCtrl" data-ng-init="init()">

    <form class="form-horizontal">
      <div class="col-xs-12">
        <label for="source" class="control-label">URL:</label>
        <div class="input-group">
            <input class="form-control" type="text" name="url" ng-model="url" placeholder="google.com">
            <div class="input-group-btn">
              <button ng-click="downloadScreenshot()" class="btn btn-primary" ng-disabled="loading">
                Save
                <i class='fa fa-circle-o-notch fa-spin' ng-show="loading"></i>
              </button>
            </div>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="useDevices"> Add screenshot to a device mock-up?
          </label>
        </div>
      </div>

      <div class="col-xs-12" ng-show="useDevices == true">
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="useShadow"> Add device shadow?
          </label>
        </div>
      </div>

      <div class="col-xs-12" ng-show="useDevices == false">
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="fullHeight"> Full height of the webpage?
          </label>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="select gap">
          <label for="source" class="control-label">Screen:</label>
          <select class="form-control" ng-init="screenSelect = devices[0]"  ng-model="screenSelect" ng-options="item as item.name for item in devices">
          </select>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="gap">
          <label for="outputLocation" class="control-label">Output location:</label>
          <div class="input-group">
              <input class="form-control" type="text" name="outputLocation" ng-model="outputLocation" readonly>
              <div class="input-group-btn">
                <button ng-click="setOutputLocation()" class="btn btn-primary">
                  <i class='fa fa-folder-open-o'></i>
                </button>
              </div>
          </div>
        </div>
      </div>
    </form>

    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-electron.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
